# Project-1 | Statistical Learning


You are required to do the following:
1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)
2. Print all the teams which have started playing between 1930-1980. (5 points)
3. Print the list of teams which came Top 5 in terms of points (5 points)
4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst
5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
    Percentage of Winning = (GamesWon / GamesPlayed)*100
    If there are any numerical error, replace it with 0%
    Print the top 5 teams which has the highest Winning percentage
6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Eg: Best Position                Points
          1                              25000
          2                              7000

In [2]:
import numpy as np
import pandas as pd

### 1. Read the data set

In [3]:
df_Laliga = pd.read_csv('G:\Statistical\Project 1\Laliga.csv',header=1)

In [17]:
#df_Laliga.head(3)
df_Laliga.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [18]:
#Print a concise summary of a DataFrame.
df_Laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [19]:
df_Laliga.shape # previously (62,20) now (61,20)

(61, 20)

### Replace dashes with 0

In [20]:
# Using replace() - Replace values given in `to_replace` with `value`.
df_Laliga.replace('-',0,inplace=True)

##### Airthematic operation - Addition/Substraction/Multiplication/Division

In [21]:
# Checking operations.
# Convert the datatype into int for performing the operations.


# Considering the champions and runnerup in (Deportivo La Coruna) team.
#Addition
df_Laliga.iloc[:,10].astype(int) + df_Laliga.iloc[:,11].astype(int)

#Substraction
#df_Laliga.iloc[:,10].astype(int) - df_Laliga.iloc[:,11].astype(int)

#Multiplication
#df_Laliga.iloc[:,10].astype(int) * df_Laliga.iloc[:,11].astype(int)

#Division
#x = df_Laliga.iloc[:,10].astype(int)/df_Laliga.iloc[:,11].astype(int)
#x.replace(np.inf, np.nan, inplace = True)
#x.fillna(0,inplace = True)
#x

0     56
1     50
2     18
3     12
4     15
5      5
6      0
7      5
8      1
9      1
10     6
11     0
12     0
13     1
14     1
15     0
16     0
17     0
18     0
19     1
20     1
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
31     0
32     0
33     0
34     0
35     0
36     0
37     0
38     0
39     0
40     0
41     0
42     0
43     0
44     0
45     0
46     0
47     0
48     0
49     0
50     0
51     0
52     0
53     0
54     0
55     0
56     0
57     0
58     0
59     0
60     0
Length: 61, dtype: int32

### 2. Below teams started playing between 1930-1980.

In [22]:
#Using Series.str and slice the first 4 characters, then cast to int:Then filter with Series.between and boolean indexing:
df_DebutYear = df_Laliga[df_Laliga['Debut'].astype(str).str[:4].astype(int).between(1930, 1980)]


# df_DebutYear[['Team','Debut']].count()   #37rows
df_DebutYear[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

### 3. Print the list of teams which came Top 5 in terms of points

In [23]:
# For using sort_values() function changing the datatype from str to int.
df_Laliga['Points'] = df_Laliga['Points'].astype(int)

In [24]:
# Giving "ascending = False" for getting the largest values on the top or arranging it in the descending order. Using head()
# for picking top records.
df_Laliga[['Points','Team']].sort_values(by = 'Points',ascending = False).head(5)

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
Using the same function, find the team which has maximum and minimum goal difference.
(5 points) Goal_diff_count = GoalsFor - GoalsAgainst

In [25]:
def Goal_diff_count():   
     df_Laliga['Goal_diff_count'] = df_Laliga['GoalsFor'].astype(int)-df_Laliga['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # df_Laliga['Goal_diff_count'] = df_Laliga['Goal_diff_count'].abs()
     return df_Laliga[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                   Team  Goal_diff_count
0           Real Madrid             2807
1             Barcelona             2786
2       Atletico Madrid             1225
4       Athletic Bilbao              931
3              Valencia              929
5               Sevilla              307
20           Villarreal              103
60               Girona                0
7         Real Sociedad               -2
55              Leganes              -19
57               Condal              -20
43                Eibar              -28
56                Xerez              -28
59     Cultural Leonesa              -31
51           Real Union              -31
53               Europa              -34
58      Atletico Tetuan              -34
45          Real Burgos              -38
38           Compostela              -42
52           AD Almeria              -45
48               Merida              -45
47          Extremadura              -55
41           Pontevedra              -56
50                 Jaen              -62
44               Arenas              -81
35             Albacete              -90
40            Burgos CF              -94
39           Recreativo              -94
42             Numancia              -98
49             Alcoyano             -107
..                  ...              ...
24               Getafe             -113
46            Gimnastic             -114
36              Almeria             -122
26             Tenerife             -125
10  Deportivo La Coruna             -136
37              Cordoba             -145
30            Salamanca             -159
8              Zaragoza             -164
28               Alaves             -165
34            Castellon             -169
18             Mallorca             -189
33             Logrones             -198
29              Levante             -202
31             Sabadell             -228
32                Cadiz             -269
23                Elche             -272
6              Espanyol             -280
17               Oviedo             -309
22       Rayo Vallecano             -328
9            Real Betis             -333
25             Hercules             -334
15              Osasuna             -334
21              Granada             -338
16               Malaga             -342
11           Celta Vigo             -346
27               Murcia             -385
19           Las Palmas             -399
14       Sporting Gijon             -399
12           Valladolid             -413
13     Racing Santander             -525

[61 rows x 2 columns]

In [26]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [27]:
print("The team which has minimum goal difference is :")
Goal_diff_count().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

#### 5.Create a new column with name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100 If there are any numerical error, replace it with 0% 

Print the top 5 teams which has the highest Winning percentage

In [28]:
#Percentage of Winning = (GamesWon / GamesPlayed)*100 
df_Laliga['Winning Percent'] = (df_Laliga['GamesWon'].astype(int)/df_Laliga['GamesPlayed'].astype(int)) *100

In [29]:
df_Laliga['Winning Percent'].fillna(0,inplace = True)

In [30]:
#Check
df_Laliga[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

### 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points) 
Eg: BestPosition         Points
       1                 25000
       2                 7000

In [5]:
# Storing in the object for using sum().
grouped_BestPosition = df_Laliga[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [6]:
#Compute sum of group values
grouped_BestPosition.sum()

                                                           Team
BestPosition
1             Real MadridBarcelonaAtletico MadridValenciaAth...
2             ZaragozaRacing SantanderSporting GijonLas Palm...
3                                  EspanyolOviedoMallorcaArenas
4             Celta VigoValladolidOsasunaMalagaSabadellCaste...
5                                  ElcheHerculesTenerifeCordoba
6                          GranadaGetafeAlavesLevanteReal Union
7                  SalamancaLogronesAlbacetePontevedraGimnastic
8                         Rayo VallecanoAlmeriaRecreativoEuropa
9                                             Real BurgosGirona
10                            CompostelaEibarAlcoyanoAD Almeria
11                                                       Murcia
12                                               CadizBurgos CF
14                                                         Jaen
15                                             Cultural Leonesa
16                                  LleidaCondalAtletico Tetuan
17                                   NumanciaExtremaduraLeganes
19                                                       Merida
20                                                        Xerez